<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/general_overview_layout" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="4"
    >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_overview_widget_pending_games"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/general_overview_text_pending_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_overview_widget_running_games"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/general_overview_text_running_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_overview_widget_open_games"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/general_overview_text_open_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_overview_widget_last_update"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/general_overview_text_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
</GridLayout>